<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Commission</title>
		<style>
		html,
		body {
			font-family: Arial;
			margin: 0;
			width: 100%;
			height: calc(100% - 100px);
		}
		
		#left-image-wrapper {
			width: 300px;
			height: 100px;
		}
		
		#right-image-wrapper {
			width: 100px;
			height: 100px;
		}
		#commission-container {
			width: auto;
			height: auto;
			margin: 50px;
		}
		#commission-header {
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		#images-container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		#images-container input[type=file] {
			display: none;
		}
		#commission-title {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		#commission-title > h1 {
			margin: 0;
			font-size: 24px;
		}
		
		#commission-title > h1:first-child {
			margin-top: 20px;
			display: flex;
			column-gap: 5px;
			align-items: center;
		}
		
		#promotion-year {
			height: 15px;
			width: 130px;
			text-align: center;
		}
		
		.lone-text-input {
			border: 4px solid;
			border-radius: 5px;
		}
		
		#chief-name {
			height: 30px;
			width: 210px;
			padding: 0 15px;
		}
		
		#promotion-year::-webkit-input-placeholder {
			text-align: center;
		}
		.image-container {
			cursor: pointer;
			border: 1px #4E81BD dashed;
			position: relative;
		}
		.image-container:has(> .remove-image-button:hover) {
			background-color: transparent;
		}
		.image-container:hover {
			background-color: lightblue;
		}
		.image-container:hover > span {
			color: white;
		}
		.image-container:has(> .remove-image-button:hover) > span {
			color: lightblue;
		}
		.image-container:has(> span) {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.image-container > span {
			width: 100%;
			height: auto;
			text-align: center;
			color: lightblue;
		}
		.image-container > img {
			width: inherit;
			height: inherit;
			object-fit: contain;
		}
		#commission-container section > h2 {
			font-size: 18px;
			border-bottom: 1px solid black;
		}
		table {
			border-collapse: collapse;
		}
		table, tr, td, th {
			border: 1px solid black;
		}
		#information-table {
			width: 100%;
		}
		#information-table > tbody > tr > td:first-child {
			width: 324px;
			padding: 0 10px;
		}
		#information-table > tbody > tr:nth-child(2) > td:nth-child(even)
		#information-table > tbody > tr:nth-child(3) > td:nth-child(even) {
			width: 50px;
		}
		#information-table tr:nth-child(2) td:nth-child(even),
		#information-table tr:nth-child(3) td:nth-child(even) {
			width: 70px;
			text-align: center;
		}
		#information-table td {
			height: 20px;
		}
		table td > input,
		table td > select {
			width: -webkit-fill-available;
			height: 100%;
			border: none;
			padding: 0 10px;
			outline: none;
		}
		select {
			cursor: pointer;
		}
		#skills-information tr th {
			font-weight: bold;
			text-align: center;
			background-color: #e3e3e3;
			padding: 1px 10px;
		}
		#skills-information tr:last-child th {
			font-weight: normal;
		}
		#skills-information tr th:first-child {
			background-color: transparent;
			border: none;
		}
		[id*=skills-table], [id*=skills-table] > thead, [id*=skills-table] > thead > tr {
			border: none;
		}
		[id*=skills-table] > tbody td {
			padding: 2.5px 8px;
		}
		[id*=skills-table] {
			margin: 10px 0 30px 0;
			width: -webkit-fill-available;
		}
		#skills-tables-container {
			width: 60%;
		}
		#jury-opinion-table {
			width: 100%;
			table-layout: fixed;
		}
		#jury-opinion > h3 {
			font-size: 16px;
			text-align: center;
			border-bottom: 1px solid black;
		}
		input[type=radio] {
			cursor: pointer;
		}
		.remove-image-button {
			position: absolute;
			right: 2px;
			top: 2px;
			height: 16px;
			width: 16px;
			display: none;
		}
		.remove-image-button:hover {
			background-color: #f6a29b;
			border-radius: 50%;
		}
		#signature {
			display: flex;
			margin: 1.5em 4.5em 0 0;
			flex-direction: column;
			align-items: flex-end;
		}
		#chief-signature-wrapper {
			height: 90px;
			width: 245px;
			margin-top: 2em;
		}
		#chief-signature {
			display: none;
		}
		</style>
		<script src="./script/jquery-3.7.0.min.js"></script>
	</head>
	<body>
		<form id="commission-container">
			<header id="commission-header">
				<div id="images-container">
					<div id="left-image-wrapper" class="image-container">
						<div class="remove-image-button" data-id="left-image-path">
							<img src="./images/cross.png" alt="Cross">
						</div>
						<span>Insérer une image</span>
						<img src="" alt="Image 1" onload="$(this).prev().hide(); $(this).show();" onerror="$(this).hide(); $(this).prev().show();">
					</div>
					<input type="file" id="left-image" name="left-image" accept="image/*">
					<input type="hidden" id="left-image-path" name="left-image-path" value>
					<div id="right-image-wrapper" class="image-container">
						<div class="remove-image-button" data-id="right-image-path">
							<img src="./images/cross.png" alt="Cross">
						</div>
						<span>Insérer une image</span>
						<img src="" alt="Image 2" onload="$(this).prev().hide(); $(this).show();" onerror="$(this).hide(); $(this).prev().show();">
					</div>
					<input type="file" id="right-image" name="right-image" accept="image/*">
					<input type="hidden" id="right-image-path" name="right-image-path" value>
				</div>
				<div id="commission-title">
					<h1>Fiche Avis Poursuite d'Études - Promotion <input type="text" id="promotion-year" class="lone-text-input" name="year" placeholder="Année de promotion" maxlength="16"></h1>
					<h1>Département Informatique IUT Le Havre</h1>
				</div>
			</header>
			<section id="student-information">
				<h2>FICHE D'INFORMATION ÉTUDIANT(E)</h2>
				<table id="information-table">
					<tbody>
						<tr>
							<td>NOM — Prénom :</td>
							<td colspan="6">
								<input type="text" id="student-name" name="student-name" maxlength="64">
							</td>
						</tr>
						<tr>
							<td>Apprentissage : (oui/non)</td>
							<td>BUT1</td>
							<td>
								<select id="student-but1" name="student-but1">
									<option value=""></option>
									<option value="true">Oui</option>
									<option value="false">Non</option>
								</select>
							</td>
							<td>BUT2</td>
							<td>
								<select id="student-but2" name="student-but2">
									<option value=""></option>
									<option value="true">Oui</option>
									<option value="false">Non</option>
								</select>
							</td>
							<td>BUT3</td>
							<td>
								<select id="student-but3" name="student-but3">
									<option value=""></option>
									<option value="true">Oui</option>
									<option value="false">Non</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>Parcours d'études :</td>
							<td>n-2</td>
							<td>
								<input type="text" id="student-n-2" name="student-n-2" maxlength="16">
							</td>
							<td>n-1</td>
							<td>
								<input type="text" id="student-n-1" name="student-n-1" maxlength="16">
							</td>
							<td>n</td>
							<td>
								<input type="text" id="student-n" name="student-n" maxlength="16">
							</td>
						</tr>
						<tr>
							<td>Parcours BUT</td>
							<td colspan="6">
								<input type="text" id="student-but-path" name="student-but-path">
							</td>
						</tr>
						<tr>
							<td>Si mobilité à l'étranger (lieu, durée)</td>
							<td colspan="6">
								<input type="text" id="student-foreign-studies" name="student-foreign-studies">
							</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section id="skills-information">
				<h2>RÉSULTATS DES COMPÉTENCES</h2>
				<div id="skills-tables-container">
					<table id="skills-table-1">
						<thead>
							<tr>
								<th></th>
								<th colspan="2">BUT 1</th>
								<th colspan="2">BUT 2</th>
							</tr>
							<tr>
								<th></th>
								<th>Moy.</th>
								<th>Rang</th>
								<th>Moy.</th>
								<th>Rang</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>UE1 — Réaliser des applications</td>
								<td id="but1-ue1-avg"></td>
								<td id="but1-ue1-rank"></td>
								<td id="but2-ue1-avg"></td>
								<td id="but2-ue1-rank"></td>
							</tr>
							<tr>
								<td>UE2 — Optimiser des applications</td>
								<td id="but1-ue2-avg"></td>
								<td id="but1-ue2-rank"></td>
								<td id="but2-ue2-avg"></td>
								<td id="but2-ue2-rank"></td>
							</tr>
							<tr>
								<td>UE3 — Administrer des systèmes</td>
								<td id="but1-ue3-avg"></td>
								<td id="but1-ue3-rank"></td>
								<td id="but2-ue3-avg"></td>
								<td id="but2-ue3-rank"></td>
							</tr>
							<tr>
								<td>UE4 — Gérer des données</td>
								<td id="but1-ue4-avg"></td>
								<td id="but1-ue4-rank"></td>
								<td id="but2-ue4-avg"></td>
								<td id="but2-ue4-rank"></td>
							</tr>
							<tr>
								<td>UE5 — Conduire des projets</td>
								<td id="but1-ue5-avg"></td>
								<td id="but1-ue5-rank"></td>
								<td id="but2-ue5-avg"></td>
								<td id="but2-ue5-rank"></td>
							</tr>
							<tr>
								<td>UE6 — Collaborer</td>
								<td id="but1-ue6-avg"></td>
								<td id="but1-ue6-rank"></td>
								<td id="but2-ue6-avg"></td>
								<td id="but2-ue6-rank"></td>
							</tr>
							<tr>
								<td>Maths</td>
								<td id="but1-maths-avg"></td>
								<td id="but1-maths-rank"></td>
								<td id="but2-maths-avg"></td>
								<td id="but2-maths-rank"></td>
							</tr>
							<tr>
								<td>Anglais</td>
								<td id="but1-english-avg"></td>
								<td id="but1-english-rank"></td>
								<td id="but2-english-avg"></td>
								<td id="but2-english-rank"></td>
							</tr>
							<tr>
								<td>Nombre d'absences injustifiées</td>
								<td id="but1-unjustified-absences" colspan="2"></td>
								<td id="but2-unjustified-absences" colspan="2"></td>
							</tr>
						</tbody>
					</table>
					<table id="skills-table-2">
						<thead>
							<tr>
								<th></th>
								<th colspan="2">BUT 3 — S5</th>
							</tr>
							<tr>
								<th></th>
								<th>Moy.</th>
								<th>Rang</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>UE1 — Réaliser des applications</td>
								<td id="but3-ue1-avg"></td>
								<td id="but3-ue1-rank"></td>
							</tr>
							<tr>
								<td>UE2 — Optimiser des applications</td>
								<td id="but3-ue2-avg"></td>
								<td id="but3-ue2-rank"></td>
							</tr>
							<tr>
								<td><del>UE3 — Administrer des systèmes</del></td>
								<td id="but3-ue3-avg"></td>
								<td id="but3-ue3-rank"></td>
							</tr>
							<tr>
								<td><del>UE4 — Gérer des données</del></td>
								<td id="but3-ue4-avg"></td>
								<td id="but3-ue4-rank"></td>
							</tr>
							<tr>
								<td><del>UE5 — Conduire des projets</del></td>
								<td id="but3-ue5-avg"></td>
								<td id="but3-ue5-rank"></td>
							</tr>
							<tr>
								<td>UE6 — Collaborer</td>
								<td id="but3-ue6-avg"></td>
								<td id="but3-ue6-rank"></td>
							</tr>
							<tr>
								<td>Maths</td>
								<td id="but3-maths-avg"></td>
								<td id="but3-maths-rank"></td>
							</tr>
							<tr>
								<td>Anglais</td>
								<td id="but3-english-avg"></td>
								<td id="but3-english-rank"></td>
							</tr>
							<tr>
								<td>Nombre d'absences injustifiées</td>
								<td id="but3-unjustified-absences" colspan="2"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<section id="jury-opinion">
				<h3>Avis de l'équipe pédagogique pour la poursuite d'études après le BUT3</h3>
				<table id="jury-opinion-table">
					<thead>
						<tr>
							<th></th>
							<th></th>
							<th>Très Favorable</th>
							<th>Favorable</th>
							<th>Assez Favorable</th>
							<th>Sans avis</th>
							<th>Réservé</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="2">Pour l'étudiant</td>
							<td>En école d'ingénieurs</td>
							<td>
								<input type="radio" id="very-fav-engineer" name="student-engineer-choice" value="Très Favorable">
							</td>
							<td>
								<input type="radio" id="fav-engineer" name="student-engineer-choice" value="Favorable">
							</td>
							<td>
								<input type="radio" id="bit-fav-engineer" name="student-engineer-choice" value="Assez Favorable">
							</td>
							<td>
								<input type="radio" id="no-thought-engineer" name="student-engineer-choice" value="Sans avis">
							</td>
							<td>
								<input type="radio" id="reserved-engineer" name="student-engineer-choice" value="Réservé">
							</td>
						</tr>
						<tr>
							<td>En master</td>
							<td>
								<input type="radio" id="very-fav-master" name="student-master-choice" value="Très Favorable">
							</td>
							<td>
								<input type="radio" id="fav-master" name="student-master-choice" value="Favorable">
							</td>
							<td>
								<input type="radio" id="bit-fav-master" name="student-master-choice" value="Assez Favorable">
							</td>
							<td>
								<input type="radio" id="no-thought-master" name="student-master-choice" value="Sans avis">
							</td>
							<td>
								<input type="radio" id="reserved-master" name="student-master-choice" value="Réservé">
							</td>
						</tr>
						<tr>
							<td rowspan="2">Nombre d'avis pour la promotion (total : 52)</td>
							<td>En école d'ingénieurs</td>
							<td>
								<input type="number" id="very-fav-engineer-count" name="very-fav-engineer-count" min="0" max="3" value>
							</td>
							<td>
								<input type="number" id="fav-engineer-count" name="fav-engineer-count" min="0" max="3" value>
							</td>
							<td>
								<input type="number" id="bit-fav-engineer-count" name="bit-fav-engineer-count" min="0" max="3" value>
							</td>
							<td>
								<input type="number" id="no-thought-engineer-count" name="no-thought-engineer-count" min="0" max="3" value>
							</td>
							<td>
								<input type="number" id="reserved-engineer-count" name="reserved-engineer-count" min="0" max="3" value>
							</td>
						</tr>
						<tr>
							<td>En master</td>
							<td>
								<input type="number" id="very-fav-master-count" name="very-fav-master-count" min="0" max="3" value>
							</td>
							<td>
								<input type="number" id="fav-master-count" name="fav-master-count" min="0" max="3" value>
							</td>
							<td>
								<input type="number" id="bit-fav-master-count" name="bit-fav-master-count" min="0" max="3" value>
							</td>
							<td>
								<input type="number" id="no-thought-master-count" name="no-thought-master-count" min="0" max="3" value>
							</td>
							<td>
								<input type="number" id="reserved-master-count" name="reserved-master-count" min="0" max="3" value>
							</td>
						</tr>
						<tr>
							<td>Commentaire</td>
							<td colspan="6">
								<input type="text" id="comment" name="comment">
							</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section id="signature">
				<span>Signature du Chef du Département</span>
				<input type="text" id="chief-name" class="lone-text-input" name="department-head-name" placeholder="Nom du chef de Dépt." maxlength="64" value>
				<div id="chief-signature-wrapper" class="image-container">
					<div class="remove-image-button" data-id="chief-signature-path">
						<img src="./images/cross.png" alt="Cross">
					</div>
					<span>Signature et cachet du Dept</span>
					<img src="" alt="Image 1" onload="$(this).prev().hide(); $(this).show();" onerror="$(this).hide(); $(this).prev().show();">
				</div>
				<input type="file" id="chief-signature" name="chief-signature" accept="image/*">
				<input type="hidden" id="chief-signature-path" name="chief-signature-path" value>
			</section>
		</form>
		<script>
		async function uploadImage(name) {
			const data = new FormData(document.forms[0]);
			data.append("file", name);
			const request = await fetch("./get_images.php", {
				method: "POST",
				body: data
			});
			return await request.json();
		}
		$(".remove-image-button").on("click", function(e) {
			$(this).hide();
			$(this).siblings("img").attr("src", "");
			const id = $(this).data("id");
			$("#" + id).val("");
			e.stopPropagation();
		});
		$("#left-image, #right-image, #chief-signature").on("change", async function(e) {
			const id = $(this).attr("id");
			let filePath = await uploadImage(id);
			filePath = filePath[id + "-path"];
			if (filePath) {
				$("#" + id + "-wrapper > img").attr("src", filePath);
				$("#" + id + "-path").val(filePath);
				$("#" + id + "-wrapper > .remove-image-button").show();
				console.log(filePath);
			}
		});
		$("#left-image-wrapper").on("click", () => $("#left-image").click());
		$("#right-image-wrapper").on("click", () => $("#right-image").click());
		$("#chief-signature-wrapper").on("click", () => $("#chief-signature").click());
		</script>
	</body>
</html>