<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="./style/all.css" media="all" type="text/css" />
    <script src="./script/jquery-3.7.0.min.js"></script>
    <script src="./script/test.js"></script>
    <style>
      h2 {
        color: #be4f23;
      }
      h3 {
        color: #be4f23;
      }
      #import-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
        margin-left: 50px;
      }
      #import {
        background-color: lightgray;
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: 0;
        width: 100%;
        display: block;
      }
      td:nth-child(2n) {
        padding-left: 150px;
      }
      #year-input {
        border: none;
        border-bottom: 1px solid black;
        background-color: transparent;
        width: 100px;
      }
      .drop-zone {
        border: 2px dashed #ccc;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
        cursor: pointer;
      }
      .drop-zone.hover {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div id="body-container">
      <nav id="index-nav">
        <div id="logo-container">
          <img id="logo" src="./images/ulhn.png" style="display: none" />
        </div>
        <form method="POST" class="ghost-element">
          <button class="nav-button" name="display">Affichage</button>
        </form>
        <form method="POST" class="ghost-element">
          <button class="nav-button" name="import">Importer</button>
        </form>
        <form method="POST" class="ghost-element">
          <button class="nav-button" name="disconnect">Déconnexion</button>
        </form>
      </nav>
      <div id="page-content">
        <table>
          <tr>
            <td>
              <div id="import-box">
                <h2>
                  Année du semestre :
                  <input
                    type="number"
                    id="year-input"
                    name="year"
                    value="2024"
                  />
                </h2>
                <h3>Semestre</h3>
                <div id="import" class="drop-zone">
                  <span
                    >Faites glisser vos fichiers ici ou cliquez pour
                    sélectionner</span
                  >
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
